<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  <style type="text/css">
  @media only screen and (max-width: 200px) {
      .masthead.segment {
        min-height: 150px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .masthead.segment {
      min-height: 50px;
      padding: 1em 0em;      
    }
    .masthead h1.ui.header {
      margin-top: 2em;
      margin-bottom: 0em;
      font-size: 5em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 2em;
      font-weight: normal;
      margin-bottom: 2em;
    }
    #head{
      margin-bottom:1.5em;
    }
    body {
      background-color: #DADADA;
      font-family:'Times New Roman';
    }
    body > .grid {
      height: 100%;
    }
    
    .ui.list{
      height: 200px;
      overflow-y: scroll;
    }
    .ui.menu{
      height: 80px;
    }
    .ui.form{
      margin-top: 4em;
      /* margin-left: 4em; */
    }
    .field{
      width: 20em;
    }
    .outer{
      background-color:red;
      width:100%;
    }
    .inner{
      /* background-color:cyan; */
    }
    .ui.large.form {
      font-size: 1.2em;
    }
    .container{
      text-align: center;
    }
    .hidden_button{
      visibility:hidden;
    }
  </style>
</head>

<body>
  <div class="inner">
    <form class="ui large form" action="" method="POST">
      {% csrf_token %}
      <div class="ui grid">
        <div class="four wide column"></div>
        <div class="eight wide field">
          <label>Enter Question</label>
          <input id="id_question" type="text" name="question" placeholder="Enter Question">
        </div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="eight wide field">
          <div class="two fields">
            <div class="eight wide field">
              <label class="">Option1</label>
              <input id="id_option1" type="text" name="option1" placeholder="">
            </div>
            <div class="eight wide field">
              <label>Option2</label>
              <input id="id_option2" type="text" name="option2" placeholder="">
            </div>
          </div>
        </div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="eight wide field">
          <div class="two fields">
            <div class="eight wide field">
              <label class="">Option3</label>
              <input id="id_option3" type="text" name="option3" placeholder="">
            </div>
            <div class="eight wide field">
              <label>Option4</label>
              <input id="id_option4" type="text" name="option4" placeholder="">
            </div>
          </div>
        </div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="eight wide field">
          <div class="three fields">
            <div class="field">
              <label>Answer</label>
              <div class="ui selection dropdown">
                <input type="hidden" name="answer" id="id_answer">
                <i class="dropdown icon"></i>
                <div class="default text">Select Answer</div>
                <div class="menu">
                  <div class="item" data-value="1">Option1</div>
                  <div class="item" data-value="2">Option2</div>
                  <div class="item" data-value="3">Option3</div>
                  <div class="item" data-value="4">Option4</div>
                </div>
              </div>
            </div>
      
            <div class="field">
              <label>Marks</label>
              <input id="id_marks" type="text" name="marks" placeholder="Enter Marks for this question">
            </div>
            
            <div class="field">
              <label>Time</label>
              <input id="id_timer" type="text" name="timer" placeholder="Enter time in seconds">
            </div>

          </div>
        </div>
        <div class="four wide column"></div>
      
        <div class="container">
          <div class="center-button" >
            <div class="large ui buttons">
              <div class="ui animated positive button" tabindex="0" id="next">
                <div class="visible content">Next</div>
                <div class="hidden content">
                  <i class="right arrow icon"></i>
                </div>
              </div>
              <div class="or"></div>
              <div class="ui animated button" tabindex="0" id="done">
                <div class="visible content">Done</div>
                <div class="hidden content">
                  <i class="fa fa-check"></i>
                </div>
              </div>


              <!-- <button type="submit" class="ui positive button" formaction="done">Done</button> -->
            </div>
          </div>
        </div>
      </div>
      <input type="submit" formaction="createQuiz" class="hidden_button" id="hidden_next"/>
      <input type="submit" formaction="done" class="hidden_button" id="hidden_done"/>
    </form>
  </div>
</body>

<script>
  $('.ui.dropdown').dropdown();
  $('#next').click(function(){
    $("#hidden_next").click();
  });
  $('#done').click(function(){
    $("#hidden_done").click();
  });
</script>

<!-- 
<div class="two fields">
        <div class="four wide field">
          <label class="">Option1</label>
          <input id="id_option1" type="text" name="option1" placeholder="">
        </div>
        <div class="four wide field">
          <label>Option2</label>
          <input id="id_option2" type="text" name="option2" placeholder="">
        </div>
      </div>
      <div class="two fields">
        <div class="four wide field">
          <label>Option3</label>
          <input id="id_option3" type="text" name="option3" placeholder="">
        </div>
        <div class="four wide field">
          <label>Option4</label>
          <input id="id_option4" type="text" name="option4" placeholder="">
        </div>
      </div>

      <div class="field">
        <label>Answer</label>
        <div class="ui selection dropdown">
          <input type="hidden" name="answer" id="id_answer">
          <i class="dropdown icon"></i>
          <div class="default text">Select Answer</div>
          <div class="menu">
            <div class="item" data-value="1">Option1</div>
            <div class="item" data-value="2">Option2</div>
            <div class="item" data-value="3">Option3</div>
            <div class="item" data-value="4">Option4</div>
          </div>
        </div>
      </div>

      <div class="field">
        <label>Marks</label>
        <input id="id_marks" type="text" name="marks" placeholder="Enter Marks for this question">
      </div>

      <div class="field">
        <label>Time</label>
        <input id="id_timer" type="text" name="timer" placeholder="Enter time in seconds">
      </div>
    

      <input type="submit" class="ui button" value="Next Question" formaction="done">
      <input type="submit" class="ui button" value="Done" formaction="done"> -->
